<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>SVG Creation Suite</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

<body>
	<div class="cover">
		<a href="javascript:void(0);" class="close-export"></a>
		<textarea id="export" cols="30" rows="10"></textarea>
		<br>
		<a href="javascript:void(0);" onclick="DownloadFile();" class="button">Download</a>
		<input type="text" id="File-Name" value="Drawing">
	</div>

	<div class="navigation">
		<div class="menu">
			<div class="button" id="file">
				<p>File</p>
				<ul class="menu-pop">
					<li>New</li>
					<li>Open</li>
					<li class="export-to">Export</li>
					<!--<li>Import</li>-->
					<li class="open-about">About</li>
				</ul>
			</div>
			
			<div class="button" id="tools">
				<p>Tools</p>
				<ul class="menu-pop">
					<li onclick="ToolSelection('pen');">Pen</li>
					<li onclick="ToolSelection('circle');">Circle</li>
					<li onclick="ToolSelection('rectangle');">Rectangle</li>
					<li onclick="ToolSelection('line');">Line</li>
				</ul>
			</div>
			
			<div class="button" id="windows">
				<p>Windows</p>
				<ul class="menu-pop">
					<li>Show All</li>
					<li class="open-news">News &amp; Updates</li>
				</ul>
			</div>

			<div class="button" id="help">
				<p>Help</p>
				<ul class="menu-pop">
					<li onclick="Redirect('http://www.twitter.com/AceXintense');">Twitter</li>
					<li onclick="Redirect('http://www.sam-grew.com');">Website</li>
					<li onclick="Redirect('mailto:shanker1210@hotmail.co.uk');">Email</li>
				</ul>
			</div>
		</div>
		<div class="tabs">
			<div class="viewport" id='tabs'>
				<div class="tab current" id="tab-1">
					<span>Tab 1</span>
					<a href="" class='tab-close'></a>
				</div>
				<div class="add" id="add">
					<a href="javascript:void(0);" onclick='CreateTab();'></a>
				</div>
			</div>	
		</div>
	</div>

	<div class="news">
		<div class="top-bar" id="newsbar">
			<p>News &amp; Updates</p>
			<a href="javascript:void(0);" class='close close-news'></a>
		</div>
		<div class="content">
			<div class="post">
				<img src="images/Alpha.svg" alt="Alpha">
				<h1>Alpha Version 0.0.1</h1>
				<p>This is the Early Alpha for SVG Creation Suite. This Version will include :</p>
				<ul>
					<li>Exporting SVG Support</li>
					<li>Drawing SVG Shapes</li>
					<li>Sizing of Canvas</li>
					<li>Simple UI</li>
					<li>Simple Tab Support</li>
				</ul>
				<p>Posted : 4th May 2016 <a href="http://twitter.com/AceXintense">Support</a></p>
			</div>
			<div class="post">
				<h3>There are no more older posts</h3>
				<p>Check back soon for more! or Grab the source code <a href="http://gitlab.com/AceXintense/SVG-Creation-Suite">here</a></p>
			</div>
		</div>
	</div>

	<div class="canvas-settings">
		<div class="top-bar" id="settings">
			<p>Canvas Settings</p>
			<a href="" class='close'></a>
		</div>
		<input type="text" id='width' value='250' />
		<input type="text" id='height' value='250' />
		<input type="button" value='Change' onclick='ChangeCanvasSize();' />
	</div>

	<div class="tool-bar">
		<div class="top-bar" id="toolbar">
			<p>Tools</p>
			<a href="" class='close'></a>
		</div>
			<input type="button" value='Pen' onclick='ToolSelection("pen");' />
			<input type="button" value='Circle' onclick='ToolSelection("circle");' />				
			<input type="button" value='Rectangle' onclick='ToolSelection("rectangle");' />
			<input type="button" value='Line' onclick='ToolSelection("line");' />
			<input type="button" value='Clear' onclick='Clear();' />
	</div>

	<div class="about">
		<div class="top-bar" id="aboutbar">
			<p>About</p>
			<a href="javascript:void(0);" class='close close-about'></a>
		</div>
		<img src="images/Logo.svg" alt="Logo">
		<h1>SVG Creation Suite</h1>
		<p>Created by Sam Grew</p>
		<p>Version 0.0.1</p>
		<a href="http://twitter.com/AceXintense" class="button">Twitter</a>
		<a href="http://gitlab.com/AceXintense/SVG-Creation-Suite" class="button">Source Code</a>
	</div>

	<div class="brush-bar">
		<div class="top-bar" id="brushbar">
			<p>Settings</p>
			<a href="" class='close'></a>
		</div>
		<input type="range" id='brush-size' onchange='ChangeBrushSize();' min='1' max='100' onclick='' />
		<p id='brushsize'>Brush Size : 20px</p>
	</div>

	<div class="brush-properties-bar">
		<div class="top-bar" id="brushpropertiesbar">
			<p>Properties</p>
			<a href="" class='close'></a>
		</div>
		<svg width="90" height="90">
			<rect width="90" height="90" id='color'/>
		</svg>
		<select id="Brush-Fill" onchange="ChangeBrushSettings('BrushFill');">
			<option value="Fill">Fill</option>
			<option value="Fill-Stroke">Fill &amp; Stroke</option>
			<option value="No-Fill">No Fill &amp; Stroke</option>
		</select>
		<label for="Brush-End">Brush End</label>
		<select id="Brush-End" onchange="ChangeBrushSettings('BrushEnd');">
			<option value="Rounded">Rounded</option>
			<option value="Block">Block</option>
		</select>
		<label for="Brush-Join">Brush Join</label>
		<select id="Brush-Join" onchange="ChangeBrushSettings('BrushJoin');">
			<option value="Rounded">Rounded</option>
			<option value="Block">Block</option>
		</select>
	</div>

	<div class="color-pick">
		<div class="top-bar" id='colors'>
			<p>Color Palette</p>
			<a href="" class='close'></a>
		</div>
		<div class="control">
			<select id="Brush-Setting-Color">
				<option value="Fill-Color">Fill</option>
				<option value="Stroke-Color">Stroke</option>
			</select>

			<input type="text" value='100' id="ro" />
			<input type="text" value='150' id="go" />
			<input type="text" value='100' id="bo" />

			<input type="range" min="0" max="255" value="100" onchange='GetColor();' id='r' />
			<input type="range" min="0" max="255" class="middle" value="100" onchange='GetColor();' id='g' />
			<input type="range" min="0" max="255" value="100" onchange='GetColor();' id='b' />
		</div>
	</div>

	<div class="information">
		<p id='tool'>Tool : none</p>
	</div>

	<div id='canvas-mouse' class="canvas">
		<svg id='canvas'></svg>
	</div>
	    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
	    <script src="js/fpsmeter.min.js"></script>
	    <script src="js/filesaver.js"></script>
	    <script src="js/index.js"></script>
  </body>
</html>
